.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 6rem;

  &__hero {
    display: flex;
    width: 100vw;
    align-items: center;
    height: 100vh;
  }

  &__heading {
    font-size: 12rem;
    font-weight: 800;
    line-height: 10rem;
    padding-left: 10rem;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 80vw;
  justify-content: center;

  &__project {
    width: 30vw;
    height: 30vw;
    margin: 1rem;
  
    &--long {
      width: 62vw;
    }
  
    &__image {
      width: 100%;
      height: 100%;
    }
  }
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 6rem;

  &__hero {
    display: flex;
    width: 100vw;
    align-items: center;
    height: 100vh;
  }

  &__heading {
    font-size: 12rem;
    font-weight: 800;
    line-height: 10rem;
    padding-left: 10rem;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    width: 70vw;
  }

  &__bio {
    margin-left: 2rem;
  }

  &__text {
    font-size: 1.2rem;
    padding: 1rem 0;
    line-height: 2.5rem;
    text-align: justify;
  }

  &__link {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.5rem;
    opacity: 0.4;
    &:hover {
      opacity: 1;
    }
  }
}

.carousel {
  width: 20rem;
  box-shadow: 0px 0px 10px rgb(255, 255, 255, 0.2);

  &__image {
    width: 100%;
  }
}